<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Email Course</title>
    <style>
        body {
            margin: 0;
            background-color: #d8dbdb;
            padding: 20px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif !important;
            font-size: 18px;
            color: #565859;
        }

        .wrapper {
            background-color: #f6faff;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 0 10px #616e79;
            border-top: 10px solid #37a28f;
            border-radius: 5px 5px 10px 10px;
        }

        .logo {
            text-align: center;
            padding: 1% 0;
        }

        .logo img {
            max-width: 150px;
        }

        img {
            max-width: 100%;
        }

        .three-columns {
            width: 29.3%;
            padding: 5% 2% 6%;
            text-align: center;
            float: left;
            margin: 15px 0 32px;
        }

        .three-columns img {
            max-width: 135px;
        }

        h2 {
            font-weight: 700;
            font-size: 28px;
            letter-spacing: 1px;
            margin: 20px 0 8px;
        }

        p {
            line-height: 26px;
            padding-bottom: 15px;
            font-size: 16px;
        }

        .button-holder {
            padding: 15px 0;
        }

        .btn {
            background-color: #37a28f;
            color: #fff;
            text-decoration: none;
            padding: 10px 14px;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            transition: .4s;
        }

        .btn:hover {
            background-color: #3db5a0;
            color: #fff;
        }

        hr.orange {
            border: 1px solid #fe6b58;
            width: 96%;
            margin: 15px auto;
        }

        .two-columns {
            float: left;
            width: 46%;
            padding: 5% 2%;
            margin: 10px 0 26px;
        }

        .two-columns h2 {
            margin: 0;
        }

        ul.social {
            list-style-type: none;
            text-align: center;
            padding: 10px;
            margin: 20px 0 5px;
            width: 96%;
        }

        ul.social li {
            display: inline;
        }

        .social img {
            max-width: 36px;
        }

        .contact {
            text-align: center;
            color: #2b96a4;
            padding-bottom: 6%;
            font-weight: 500;
        }

        .contact a {
            color: #2b96a4;
            font-weight: 500;
            text-decoration: none;
            line-height: 30px;
            transition: .2s;
        }

        .contact a:hover {
            color: #fe6b58;
        }

        @media (max-width: 600px) {
            body {
                padding: 5px;
            }
            .banner{
                margin-bottom: 20px;
            }
            .three-columns, .two-columns {
                width: 96%;
                margin: 0 0 35px;
            }
            .three-columns img {
                max-width: 155px;
            }   
            hr.orange{
                margin-bottom: 30px;
            }
            .two-columns.second{
                padding-left: 15px;
                padding-bottom: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5mc7bw/logo.png" alt="HTML5"
                    title="html5"></a>
        </div>
        <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/3pW8fYY/banner.png" alt="HTML5"
                title="html5"></a>
        <div class="three-columns">
            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/fMDXHZ4/mouse.png" alt="HTML5"
                    title="html5"></a>
            <h2>Email Development</h2>
            <p>There are differents email clients to consider when developing your email template</p>
            <div class="button-holder">
                <a href="https://example.com" class="btn" target="_blank">Learn more</a>
            </div>
        </div>
        <div class="three-columns">
            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/pwXqn9q/phone.png" alt="HTML5"
                    title="html5"></a>
            <h2>Mobile Friendly</h2>
            <p>Most emails are opened on mobile devices today, so make sure your design is mobile friendly</p>
            <div class="button-holder">
                <a href="https://example.com" class="btn" target="_blank">HTML Email</a>
            </div>
        </div>
        <div class="three-columns">
            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/gVdbgSm/computer.png" alt="HTML5"
                    title="html5"></a>
            <h2>Desktop Clients</h2>
            <p>Your desktop email clients like Outlook, we'll need to pay special attention once we use tables.</p>
            <div class="button-holder">
                <a href="https://example.com" class="btn" target="_blank">Development</a>
            </div>
        </div>
        <hr class="orange">
        <div class="two-columns">
            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/S6sVb6h/pie-chart.png"
                    alt="Pie chart" title="Pie Chart"></a>
        </div>
        <div class="two-columns second">
            <h2>Latest email design</h2>
            <p>There are a lot of email clients to consider when choosing a design width, but 600px is the most common
            </p>
            <div class="button-holder">
                <a href="https://example.com" class="btn" target="_blank">Email Design Course</a>
            </div>
        </div>
        <hr class="orange">
        <ul class="social">
            <li><a href="https://example.com" target="_blank"><img src="https://i.ibb.co/d7Ct9t2/facebook.png"
                        alt="Facebook" title="Facebook"></a></li>
            <li><a href="https://example.com" target="_blank"><img src="https://i.ibb.co/L0rKdwv/twitter.png"
                        alt="Twitter" title="Twitter"></a></li>
            <li><a href="https://example.com" target="_blank"><img src="https://i.ibb.co/2q65mxD/youtube.png"
                        alt="You Tube" title="You Tube"></a></li>
            <li><a href="https://example.com" target="_blank"><img src="https://i.ibb.co/MVJGR4d/instagram.png"
                        alt="Instagram" title="Instagram"></a></li>
            <li><a href="https://example.com" target="_blank"><img src="https://i.ibb.co/N1y0Jb8/linkedin.png"
                        alt="LinkedIn" title="LinkedIn"></a></li>
        </ul>
        <p class="contact">
            <a href="https://example.com" target="_blank">myportfolio.com</a><br>
            <a href="tel:+34666666666">+34 898 898 898</a><br>
            <a href="mailto:example@example.com">example@example.com</a><br>
            My direction - My City and his Code<br>
            <a href="https://example.com" target="_blank">Unsuscribe</a> | <a href="https://example.com"
                target="_blank">Preferences</a>

        </p>
    </div>
</body>

</html>